VAAPI
=====
For stable watch and playback of HEVC streams (4k, UHD), you need a CPU with UHD integrated graphics. For example, the budget Intel Celeron G3930 (Kaby Lake, 7-gen with 'Intel HD Graphics 610', i965 driver).
That is, the 'vainfo' command should have output:
      ...
      VAProfileHEVCMain               : VAEntrypointVLD
      VAProfileHEVCMain               : VAEntrypointEncSlice
      VAProfileHEVCMain10             : VAEntrypointVLD
      VAProfileHEVCMain10             : VAEntrypointEncSlice
      ...

You should add the following lines to /etc/environment :
 #LIBVA_DRIVER_NAME=i915
 LIBVA_DRIVER_NAME=i965
 #LIBVA_DRIVER_NAME=iHD
and check with the 'vainfo' command.

VDPAU
=====
To watch the HEVC channels with an nvidia graphics card, you will need an eight-core processor.
This is because they don't support the hardware acceleration HEVCMain10, which is used for broadcasting 4k from satellites. HEVCMain only.
In this case, CPU load will be about 80%, but the frames run will be smooth. The xine settings already contain the maximum number of cores (8), but the factual number will be used.
