Tree of e2pc
============

/etc/enigma2 -> /usr/local/e2/etc/enigma2
/etc/tuxbox -> /usr/local/e2/etc/tuxbox
/etc/rc.local
/etc/vdr/oscam/*

/home/hdd/epg.dat
/home/hdd/icons -> /usr/local/e2/lib/enigma2/python/Plugins/Extensions/navibar/icons
/home/hdd/movie -> /media/hdd/movies
/home/hdd/movies
/home/hdd/resumepoints.pkl

/media/hdd -> /home/hdd

/usr/etc/tuxtxt/tuxtxt2.conf

/usr/include/enigma2 -> /usr/local/e2/include/enigma2
/usr/include/tuxtxt_common.h
/usr/include/tuxtxt_def.h

/usr/lib/enigma2 -> /usr/local/e2/include/enigma2
/usr/lib/libtuxtxt32bpp.la
/usr/lib/libtuxtxt32bpp.so -> libtuxtxt32bpp.so.0.0.0
/usr/lib/libtuxtxt32bpp.so.0 -> libtuxtxt32bpp.so.0.0.0
/usr/lib/libtuxtxt32bpp.so.0.0.0
/usr/lib/libtuxtxt.la
/usr/lib/libtuxtxt.so -> libtuxtxt.so.0.0.0
/usr/lib/libtuxtxt.so.0 -> libtuxtxt.so.0.0.0
/usr/lib/libtuxtxt.so.0.0.0

/usr/local/bin/enigma2.sh -> /usr/local/e2/bin/enigma2.sh
/usr/local/bin/bitrate -> /usr/local/e2/bin/bitrate
/usr/local/bin/softcam -> softcam.oscam
/usr/local/bin/softcam.oscam
/usr/local/bin/oscamchk
/usr/local/bin/exit.sh

/usr/local/etc/stb -> /usr/local/e2/etc/stb
/usr/local/e2/*
/usr/local/share/enigma2 -> /usr/local/e2/share/enigma

/usr/share/enigma2 -> /usr/local/e2/share/enigma2
/usr/share/fonts/tuxtxt.otb
/usr/share/fonts/tuxtxt.ttf

~/.local/share/applications/e2pc.desktop
~/.local/share/applications/kill_e2pc.desktop

/tmp/.oscam/*
/tmp/camd.socket
/tmp/ENIGMA_FIFO

/var/keys/*