  0.000	PYTHON_START
  0.000	SetupDevices
  0.086	SimpleSummary
  0.089	LOAD:GUISkin
  0.089	LOAD:ElementTree
  0.089	LOAD:enigma_skin
  0.090	LoadSkin
  0.095	LoadSkinDefaultDone
  0.095	LOAD:Source
  0.095	LOAD:GUIComponent
  0.095	LOAD:eRCInput
  0.174	LOAD:enigma
  0.174	LOAD:InfoBarGenerics
  0.176	ChannelSelection.py 1
  0.178	ChannelSelection.py 2
  0.178	ChannelSelection.py 2.1
  0.178	ChannelSelection.py 2.2
  0.178	ChannelSelection.py 2.3
  0.178	ChannelSelection.py 3
  0.181	ChannelSelection.py 4
  0.181	ChannelSelection.py after imports
  0.182	VolumeControl
  0.185	LOAD:InitBar_Components
  0.185	LOAD:HelpableScreen
  0.185	Bouquets
  0.186	ParentalControl
  0.186	LOAD:Navigation
  0.186	LOAD:skin
  0.186	LOAD:Tools
  0.186	config.misc
  0.186	Twisted
  0.316	LOAD:Plugin
  0.316	LOAD:Wizard
  0.319	misc
  0.319	LOAD:ScreenGlobals
  0.339	Screen
  0.339	Standby,PowerKey
  0.339	Scart
  0.339	Load:CI
  0.340	Load:VolumeControl
  0.340	Init:skin
  0.342	InputDevice
  0.441	AVSwitch
  0.442	RecordingConfig
  0.442	UsageConfig
  0.446	keymapparser
  0.450	Network
  0.451	LCD
  0.451	RFMod
  0.451	Init:CI
  0.451	RcModel
  0.451	readPluginList
  0.452	plugin HdmiCEC
  0.452	plugin ServiceMP3
  0.452	plugin RecInfobar
  0.457	plugin SkinSelector
  0.457	plugin Videomode
  0.458	plugin OSDPositionSetup
  0.458	plugin Hotplug
  0.459	plugin SystemTime
  0.462	plugin FastScan
  0.463	plugin DefaultServicesScanner
  0.464	plugin VideoTune
  0.464	plugin VideoClippingSetup
  0.464	plugin OSD3DSetup
  0.464	plugin MountManager
  0.467	plugin Satfinder
  0.467	plugin SatelliteEquipmentControl
  0.468	plugin BouquetProtection
  0.493	plugin NetworkWizard
  0.493	plugin PositionerSetup
  0.496	plugin DiseqcTester
  0.497	plugin TSsatEditor
  0.500	plugin WirelessLan
  0.502	plugin CableScan
  0.503	plugin CommonInterfaceAssignment
  0.504	plugin AutomaticVolumeAdjustment
  0.506	plugin SoftcamSetup
  0.506	plugin PermanentClock
  0.508	plugin xModem
  0.510	plugin WebInterface
  0.510	plugin KodiLite
  0.543	plugin piconload
  0.549	plugin IPTVPlayer
  0.642	plugin TuxboxPlugins
  0.642	plugin MediaScanner
  0.645	plugin SocketMMI
  0.646	plugin Filebrowser
  0.647	plugin OpenWebif
  0.742	plugin BouquetHotkeys
  0.743	plugin FontMagnifier
  0.744	plugin EncryptedChannel
  0.746	plugin SnmpAgent
  0.753	plugin MenuLux
  0.754	plugin StreamInterface
  0.755	plugin Bitrate
  0.755	plugin AddStreamUrl
  0.755	plugin MediaPlayer
  0.757	plugin navibar
  0.758	plugin ClearMem
  0.761	plugin Satloader
  0.762	plugin Tuxtxt
  0.762	plugin DVDPlayer
  0.762	plugin m2b
  0.764	plugin TimerOnOff
  0.766	plugin Calendar
  0.767	plugin EPGRefresh
  0.774	plugin SystemTools
  0.774	plugin SimpleUmount
  0.775	plugin VirtualZap
  0.779	plugin DVDBurn
  0.779	plugin GraphMultiEPG
  0.780	plugin PicturePlayer
  0.781	plugin OscamStatus
  0.783	plugin TMBD
  0.787	plugin CutListEditor
  0.787	plugin ReloadSL
  0.788	plugin EPGSearch
  0.791	plugin FTPBrowser
  0.798	plugin Foreca
  0.799	plugin SetPicon
  0.800	plugin SpinnerSelector
  0.829	Init:Session
  0.834	wizards
  0.841	Init:VolumeControl
  0.842	Init:PowerKey
  0.842	Init:Trashcan
  0.842	RunReactor
