#KEY_LIRC=KEY_ENIGMA2

KEY_POWER=KEY_POWER
KEY_MUTE=KEY_MUTE
KEY_OPEN=KEY_OPEN
KEY_SLEEP=KEY_SLEEP
KEY_SUBTITLE=KEY_SUBTITLE
KEY_RADIO=KEY_RADIO
KEY_1=KEY_1
KEY_2=KEY_2
KEY_3=KEY_3
KEY_4=KEY_4
KEY_5=KEY_5
KEY_6=KEY_6
KEY_7=KEY_7
KEY_8=KEY_8
KEY_9=KEY_9
KEY_TEXT=KEY_TEXT
KEY_0=KEY_0
KEY_BACK=KEY_BACK
KEY_MENU=KEY_MENU
KEY_UP=KEY_UP
KEY_ESC=KEY_ESC
KEY_LEFT=KEY_LEFT
KEY_RIGHT=KEY_RIGHT
KEY_PAGEDOWN=KEY_PAGEDOWN
KEY_DOWN=KEY_DOWN
KEY_PAGEUP=KEY_PAGEUP
KEY_VOLUMEUP=KEY_VOLUMEUP
KEY_INFO=KEY_INFO
KEY_CHANNELUP=KEY_CHANNELUP
KEY_VOLUMEDOWN=KEY_VOLUMEDOWN
KEY_CHANNELDOWN=KEY_CHANNELDOWN
KEY_FAVORITES=KEY_FAVORITES
KEY_EPG=KEY_EPG
KEY_ZOOM=KEY_ZOOM
KEY_PROGRAM=KEY_PROGRAM
KEY_VIDEO=KEY_VIDEO
KEY_STOP=KEY_STOP
KEY_PAUSE=KEY_PAUSE
KEY_RECORD=KEY_RECORD
KEY_TITLE=KEY_TITLE
KEY_PLAYPAUSE=KEY_PLAYPAUSE
KEY_PREVIOUSSONG=KEY_PREVIOUSSONG
KEY_NEXTSONG=KEY_NEXTSONG
KEY_TV=KEY_TV
KEY_STOPCD=KEY_STOPCD
KEY_PREVIOUS=KEY_PREVIOUS
KEY_NEXT=KEY_NEXT
KEY_PC=KEY_PC
KEY_AUDIO=KEY_AUDIO
KEY_HELP=KEY_HELP
