python/enigma_python.cpp: \
  /usr/share/swig3.0/swig.swg \
  /usr/share/swig3.0/swigwarnings.swg \
  /usr/share/swig3.0/swigwarn.swg \
  /usr/share/swig3.0/python/python.swg \
  /usr/share/swig3.0/python/pymacros.swg \
  /usr/share/swig3.0/typemaps/swigmacros.swg \
  /usr/share/swig3.0/python/pyruntime.swg \
  /usr/share/swig3.0/python/pyuserdir.swg \
  /usr/share/swig3.0/python/pytypemaps.swg \
  /usr/share/swig3.0/typemaps/fragments.swg \
  /usr/share/swig3.0/python/pyfragments.swg \
  /usr/share/swig3.0/python/pyprimtypes.swg \
  /usr/share/swig3.0/python/pystrings.swg \
  /usr/share/swig3.0/typemaps/swigtypemaps.swg \
  /usr/share/swig3.0/typemaps/exception.swg \
  /usr/share/swig3.0/typemaps/swigtype.swg \
  /usr/share/swig3.0/typemaps/void.swg \
  /usr/share/swig3.0/typemaps/swigobject.swg \
  /usr/share/swig3.0/typemaps/valtypes.swg \
  /usr/share/swig3.0/typemaps/ptrtypes.swg \
  /usr/share/swig3.0/typemaps/inoutlist.swg \
  /usr/share/swig3.0/typemaps/primtypes.swg \
  /usr/share/swig3.0/typemaps/string.swg \
  /usr/share/swig3.0/typemaps/strings.swg \
  /usr/share/swig3.0/typemaps/misctypes.swg \
  /usr/share/swig3.0/typemaps/enumint.swg \
  /usr/share/swig3.0/python/pyopers.swg \
  /usr/share/swig3.0/python/pythonkw.swg \
  /usr/share/swig3.0/python/pydocs.swg \
  /usr/share/swig3.0/python/pyclasses.swg \
  /usr/share/swig3.0/python/pyinit.swg \
  /usr/share/swig3.0/python/pybackward.swg \
  python/enigma_python.i \
  /usr/share/swig3.0/python/typemaps.i \
  /usr/share/swig3.0/typemaps/typemaps.swg \
  /usr/share/swig3.0/python/std_string.i \
  /usr/share/swig3.0/typemaps/std_string.swg \
  /usr/share/swig3.0/typemaps/std_strings.swg \
  /usr/share/swig3.0/stdint.i \
  /usr/share/swig3.0/swigarch.i \
  ../lib/python/swig.h \
  ../lib/base/object.h \
  ../lib/base/eenv.h \
  ../lib/base/eerror.h \
  ../lib/python/python_dvb.i \
  ../lib/python/python_service.i \
  ../lib/python/python_pmt.i \
  ../lib/python/python_pcore.i \
  ../lib/base/ebase.h \
  ../lib/base/smartptr.h \
  ../lib/service/event.h \
  ../lib/service/iservice.h \
  ../lib/service/service.h \
  ../lib/base/e2avahi.h \
  ../lib/service/servicepeer.h \
  ../lib/base/message.h \
  ../lib/driver/rc.h \
  ../lib/gdi/fb.h \
  ../lib/gdi/font.h \
  ../lib/gdi/gpixmap.h \
  ../lib/gdi/gmaindc.h \
  ../lib/gdi/epoint.h \
  ../lib/gdi/erect.h \
  ../lib/gdi/esize.h \
  ../lib/gui/ewidget.h \
  ../lib/gui/elabel.h \
  ../lib/gui/einput.h \
  ../lib/gui/einputstring.h \
  ../lib/gui/einputnumber.h \
  ../lib/gui/epixmap.h \
  ../lib/gui/ecanvas.h \
  ../lib/gui/ebutton.h \
  ../lib/gui/ewindow.h \
  ../lib/gui/eslider.h \
  ../lib/gui/epositiongauge.h \
  ../lib/gui/egauge.h \
  ../lib/gui/ewidgetdesktop.h \
  ../lib/gui/elistbox.h \
  ../lib/gui/elistboxcontent.h \
  ../lib/gui/ewindowstyle.h \
  ../lib/gui/ewindowstyleskinned.h \
  ../lib/gui/ewidgetanimation.h \
  ../lib/gui/evideo.h \
  ../lib/gui/esubtitle.h \
  ../lib/service/listboxservice.h \
  ../lib/nav/pcore.h \
  ../lib/actions/action.h \
  ../lib/gdi/gfont.h \
  ../lib/gdi/epng.h \
  ../lib/dvb/volume.h \
  ../lib/dvb/sec.h \
  ../lib/dvb/epgcache.h \
  ../lib/dvb/frontendparms.h \
  ../lib/dvb/dvbtime.h \
  ../lib/dvb/idvb.h \
  ../lib/dvb/dvb.h \
  ../lib/dvb/frontend.h \
  ../lib/dvb/pmt.h \
  ../lib/dvb/cahandler.h \
  ../lib/dvb/fastscan.h \
  ../lib/dvb/cablescan.h \
  ../lib/components/scan.h \
  ../lib/components/file_eraser.h \
  ../lib/components/tuxtxtapp.h \
  ../lib/driver/avswitch.h \
  ../lib/driver/hdmi_cec.h \
  ../lib/driver/rfmod.h \
  ../lib/driver/misc_options.h \
  ../lib/driver/etimezone.h \
  ../lib/gdi/lcd.h \
  ../lib/mmi/mmi_ui.h \
  ../lib/dvb_ci/dvbci.h \
  ../lib/dvb_ci/dvbci_ui.h \
  ../lib/dvb/db.h \
  ../lib/python/python.h \
  ../lib/python/pythonconfig.h \
  ../lib/gdi/picload.h \
  ../lib/dvb/streamserver.h \
  ../lib/python/python_console.i \
  ../lib/python/python_base.i 
