[global]
logfile                       = /var/log/oscam/oscam.log
pidfile                       = /var/run/oscam.pid
disableuserfile               = 0
clienttimeout                 = 8000
unlockparental                = 1
nice                          = -1
maxlogsize                    = 100
usrfile                       = /var/log/oscam/oscamuser.log
#cwlogdir                      = /var/log/oscam
emmlogdir                     = /var/log/oscam

[cache]
delay                         = 120
max_time                      = 23

[streamrelay]
stream_relay_enabled          = 0

[dvbapi]
enabled                       = 1
au                            = 1
pmt_mode                      = 0
delayer                       = 60
user                          = root
boxtype                       = dreambox

[webif]
httpport                      = 8888
httplocale                    = en_En.utf8
httphideidleclients           = 0
httpallowed                   = 127.0.0.1,192.168.1.0-192.168.1.255,192.168.0.0-192.168.0.255

