
[

["3e", "3e ireland", "virgin two", "virgin media two", "virgin media 2", "vm 2", "virgin media 2 ireland"],

["3e hd", "virgin two hd", "virgin media two hd", "virgin media 2 hd", "vm 2 hd"],

["4music", "4 music", "four music", "4 music hd"],

["4seven", "4 seven", "four seven", "4 seven hd", "4seven hd"],

["5 usa", "5usa", "five usa", "5usa hd"],

["5 usa +1", "5usa+1", "five usa +1", "5 usa 1"],

["5*", "5star", "5 star", "five star", "5star hd", "channel 5 star"],

["5* +1", "5star+1", "5 star +1", "five star+1", "5 star 1"],

["92 news"],

["a1 tv", "a1tv"],

["aaj tak"],

["aastha tv internation", "aastha tv", "aastha"],

["abn tv"],

["abp news"],

["abu dhabi tv", "abu dhabi"],

["adult", "adult channel"],

["ahlebait tv", "ahlebait"],

["ahlulbayt tv", "ahlulbayt"],

["AIT Int'l"],

["akaal channel", "akaal"],

["al jazeera eng hd", "al jazeera eng hd", "al jazeera hd", "aljazeera hd", "al jazeera news hd"],

["al jazeera eng", "al jazeera", "aljazeera", "al jazeera news"],

["alibi"],

["alibi +1", "alibi+1", "alibi plus 1"],

["alibi hd"],

["amc from bthd", "amc hd", "amc from bt", "amc"],

["animal plnt+1", "animal plnt +1", "animal plnt plus 1", "animal planet+1", "animal planet +1", "animal planet plus 1", "animal planet 1"],

["animalplnt hd", "animal plnt hd", "animal planet hd", "animal planet"],

["aplus tv", "aplus"],

["arirang world hd", "arirang", "arirang hd", "arirang world"],

["ary family"],

["at the races"],

["atn bangla uk", "atn"],

["attv" , "at tv", "&tv", "& tv", "andtv", "and tv", "and tv hd"],

["b4u movies"],

["b4u music"],

["babytv", "baby tv", "baby tv hd"],

["bbc 1 ci", "bbc one ci", "bbc1 channel islands", "bbc one channel islands", "bbc 1 channel islands", "bbc one islands", "bbc1 ci", "bbc1 channel islands"],

["bbc 1 e mids", "bbc one e mids", "bbc one e mid", "bbc1 e mid", "bbc1 east midlands", "bbc one east midlands", "bbc 1 e mid", "bbc 1 east midlands", "bbc 1 e mid", "bbc 1 east midlands"],

["bbc 1 east (e)", "bbc one east e", "bbc one east", "bbc1 east", "bbc 1 east", "bbc one cambridge"],

["bbc 1 east (w)", "bbc one east w", "bbc 1 east w"],

["bbc 1 london", "bbc one lon", "bbc1 london", "bbc one london", "bbc1", "bbc 1", "bbc one", "bbcone"],

["bbc 1 n west", "bbc one n west", "bbc1 north west", "bbc one north west", "bbc 1 north west"],

["bbc 1 ne & c", "bbc one ne&c", "bbc1 north east and cumbria", "bbc one north east and cumbria", "bbc one north east", "bbc1 ne & c"],

["bbc 1 ni", "bbc one ni", "bbc one northern ireland", "bbc1 northern ireland", "bbc 1 northern ireland"],

["bbc 1 ni hd", "bbc one ni hd", "bbc one northern ireland hd", "bbc1 northern ireland hd", "bbc 1 northern ireland hd"],

["bbc 1 oxford", "bbc one oxford", "bbc1 oxford"],

["bbc 1 s east", "bbc one s east", "bbc1 south east", "bbc one south east", "bbc 1 s east"],

["bbc 1 s west", "bbc one s west", "bbc one south west", "bbc1 south west", "bbc1 s west"],

["bbc 1 scot hd", "bbc one scot hd", "bbc one scotland hd", "bbc1 scotland hd"],

["bbc 1 scotland", "bbc one scot", "bbc one scotland", "bbc1 scotland"],

["bbc 1 south", "bbc one south", "bbc1 south"],

["bbc 1 w mids", "bbc one w mid", "bbc1 west midlands", "bbc1 midlands", "bbc one west midlands", "bbc one west midlands", "bbc one midlands", "bbc1 w mids"],

["bbc 1 wales", "bbc one wales", "bbc1 wales"],

["bbc 1 wal hd", "bbc one wales hd", "bbc1 wales hd", "bbc 1 wales hd"],

["bbc 1 west", "bbc one west", "bbc1 west"],

["bbc 1 yorks", "bbc one yorks", "bbc1 yorks", "bbc one yorkshire", "bbc1 yorkshire", "bbc one york"],

["bbc 1 yrks&lin", "bbc one yk&li", "bbc1 yk&li", "bbc one yorks and lincs", "bbc one east yorkshire", "bbc1 yrks&lin"],

["bbc 2 england", "bbc two", "bbc2", "bbc 2", "bbc two england", "bbc two eng"],

["bbc 2 ni", "bbc two ni", "bbc two northern ireland", "bbc2 ni", "bbc2 northern ireland", "bbc two northen ireland"],

["bbc scotland", "bbc two scot", "bbc two scotland", "bbc2 scotland", "bbc2 scot"],

["bbc 2 scotland", "bbc two scot", "bbc two scotland", "bbc2 scotland", "bbc2 scot", "bbc scotland hd"],

["bbc 2 wales", "bbc two wales", "bbc2 wales"],

["bbc alba", "bbc alba hd"],

["bbc four", "bbc4", "bbc 4"],

["bbc fourhd", "bbc4 hd", "bbc 4 hd", "bbc four hd"],

["bbc news"],

["bbc news hd"],

["bbc one hd", "bbc 1 hd", "bbc1 hd", "u* bbc one hd"],

["bbc parl'mnt", "bbc parliament"],

["bbc red button", "bbc rb"],

["bbc red button 1", "bbc rb1"],

["bbc two hd", "bbc2 hd", "bbc 2 hd"],

["bbc two hd"],

["believe tv", "believe"],

["ben"],

["best direct"],

["bet:blackenttv", "bet star", "bet", "bet hd"],

["blaze", "blaze hd"],

["bloomberg"],

["bloomberg hd", "bloomberg tv"],

["boomerang"],

["boomerang +1", "boomerang+1", "boomerang plus 1"],

["boomerang hd"],

["box hits", "box hits hd"],

["box nation", "boxnation", "boxnation hd", "sky box nation", "box nation hd"],

["box upfront"],

["brit asia tv", "brit asia", "britasia"],

["british muslim", "brit muslim"],

["bt sport 1", "bt sports 1"],

["bt sport 1 hd", "bt sports 1 hd", "bt sport1hd", "bt sport 1hd", "bt hd 1"],

["bt sport 2", "bt sports 2"],

["bt sport 2 hd", "bt sports 2 hd", "bt sport2hd", "bt sport 2hd", "bt sports 2hd", "bt hd 2"],

["bt sport 3", "bt sports 3"],

["bt sport 3 hd", "bt sports 3 hd", "bt hd 3"],

["bt sport box office", "bt sports box office", "btsptboxoffhd", "bt sport box office hd"],

["bt sport extra 1"],

["bt sport extra 2"],

["bt sport extra 3"],

["bt sport extra 4"],

["bt sport extra 5"],

["bt sport extra 6"],

["bt sport mosaic"],

["bt sport mosaic 2"],

["bt sport//espn", "bt sport espn", "bt sports espn", "espn"],

["btspt//espnhd", "bt sport espn hd", "bt sports espn hd", "bt espn hd"],

["capitaltv.uk", "capital tv uk", "capital tv", "capital tv hd"],

["cartoon network", "cartoon network hd"],

["cartoon netwrk"],

["cartoonito", "cartonito", "cartoonito hd"],

["cbbc channel", "cbbc", "bbc 3 cbbc", "bbc 3", "bbc cbbc", "bbc three"],

["cbbc channel hd", "cbbc hd", "bbc 3 cbbc hd", "bbc 3 hd", "bbc cbbc hd", "bbc three hd", "cbbc three", "bbc 3 hd /cbbc"],

["cbeebies", "bbc three/cbbc", "bbc three"],

["cbeebies hd", "bbc 4 hd /cbeebies"],

["cbs action", "cbs action hd"],

["cbs drama", "cbs drama hd"],

["cbs reality", "cbs reality hd"],

["cbs reality+1", "cbs reality +1", "cbs reality plus 1"],

["CCTV News"],

["challenge", "challenge tv", "challenge hd"],

["challenge+1", "challenge +1", "challenge plus 1", "challenge 1", "challenge +1 hd"],

["channel 4", "channel4", "ch4", "channel four"],

["channel 4 +1", "channel 4+1", "channel 4 plus 1", "channel four +1", "channel four plus 1"],

["channel 4 +1 ireland"],

["channel 4 +1 london"],

["channel 4 +1 north"],

["channel 4 +1 scotland"],

["channel 4 +1 south & east"],

["channel 4 hd", "channel4 hd", "ch4 hd", "channel four hd"],

["channel 4 ireland"],

["channel 4 irish"],

["channel 4 ni"],

["channel 5", "channel five", "five"],

["channel 5 hd", "channel five hd"],

["channel 5+1", "channel 5 +1", "channel five +1", "channel five plus 1", "channel 5 plus 1"],

["channel aka", "aka", "total country"],

["channel s tv", "s tv", "s"],

["channels 24", "channel 24"],

["chartshow tv", "chartshow", "chart show", "christmas hits", "chart show tv", "chart show hits"],

["cheannel 44", "channel 44"],

["chelsea tv", "chelsea", "chelsea fc", "chelsea tv hd"],

["chilled tv", "chilled"],

["citv", "c itv hd", "citv hd"],

["cltv"],

["clubland tv", "clubland"],

["cn+1", "cn +1", "cartoon network +1", "cn plus 1", "cartoon network plus 1"],

["cnbc", "cnbc europe"],

["cnn" , "cnn hd"],

["colors", "colours", "colors tv"],

["colors hd", "colours hd"],

["comedycent+1", "comedy central +1", "comdey cent +1", "comedy central plus 1"],

["comedycenthd", "comedy central hd"],

["comedycentral", "comedy central"],

["comedyxtra", "comedy xtra", "comedy central extra", "comedy extra", "comedy central extra hd", "comedy central xtra"],

["comedyxtra+1", "comedy xtra +1", "comedy central extra +1", "comedy extra +1", "comedyxtra plus 1", "comedy central extra plus 1", "comedy extra plus 1", "comedy central xtra +1", "comedy central xtra +1 hd"],

["craft market", "craft extra"],

["create & craft", "create and craft"],

["crime+inv", "crime & investigation", "crime and investigation", "crime and inv", "ci", "crime & investigation ci", "crime investigation", "crime & investigiation", "crime investigiation", "crime investigation hd"], 
["crime+inv", "crime+investigation +1", "crime & investigation hd", "crime+investigation hd", "crime&investigation", "crime+ investigation", "crime+inv hd"],

["crime+inv +1", "crime+inv+1", "crime & investigation +1", "crime and investigation +1", "crime+inv plus 1", "crime & investigation plus 1", "crime and investigation plus 1", "ci plus 1", "crime investigation 1"],
["crime+inv +1", "crime+ investigation +1"],

["cruise 1st tv", "cruise 1sr", "cruise first"],

["dave", "dave hd"],

["dave ja vu"],

["daystar hd"],

["disc.history+1", "discovery history +1", "disc.history plus 1", "discovery history plus 1", "discovery history 1"],

["disc.sci+1", "discovery science +1", "disc.sci plus 1", "discovery science plus 1"],

["discovery channel", "discovery channel hd", "discovery", "discovery hd"],

["discovery channel +1", "discovery channel +1 hd"],

["discovery channel ireland", "discovery channel ireland hd"],

["discovery history", "disc.history"],

["discovery science", "disc.science", "discovery science hd", "discovery sci"],

["discovery shed", "disc.shed", "shed", "discovery shed hd"],

["discovery turbo", "disc.turbo", "turbo", "discovery turbo hd"],

["discovery turbo +1", "disc.turbo+1", "disc.turbo plus 1", "discovery turbo plus 1"],

["discovery+1", "discovery +1 ", "discovery channel +1", "discovery plus 1", "discovery channel plus 1"],

["disney channel", "disney chnl", "disney channel", "disney"],

["disney chnl hd", "disney chnl hd", "disney channel hd", "disney hd"],

["disney chnl+1", "disney chnl +1", "disney channel +1", "disney channel plus 1", "disney channel 1"],

["disney jnr hd", "disney junior hd", "disney jr hd"],

["disney junior", "disney jnr", "disney jr"],

["disney junior+", "disney junior+", "disney junior +", "disney junior plus", "disney junior +1"],

["disney xd", "xd"],

["disney xd +1", "disney xd +1", "xd +1", "xd+1", "disney xd plus 1", "xd plus 1", "disney xd 1", "disney xd +1 hd"],

["disney xd hd", "xd hd"],

["dmax", "discovery dmax", "dmax uk", "dmnax hd"],

["dmax+1", "dmax +1", "dmax plus 1"],

["drama", "true drama", "drama hd", "drama channel"],

["dunyanews.uk", "dunya news", "dunya"],

["e!", "e! entertainment", "e entertainment", "e", "e! 1", "entertainment", "e1"],

["e! hd", "e hd", "e! entertainment hd", "e entertainment hd", "e hd"],

["e4", "4 e", "4e"],

["e4 +1", "e4+1", "e4 plus 1", "e4 1"],

["e4 +1 (ireland)"],

["e4 hd"],

["eden", "eden hd"],

["eden+1", "eden +1", "eden plus 1"],

["eir sport 1", "eir sport 1", "eir sport1", "eir sports 1", "sky eir 1", "eir sports1", "eir sport 1 hd", "eir sports1"],

["eir sport 2", "eir sport 2", "eir sport2", "eir sports 2", "eir sports2"],

["eir sport 2 hd", "eir sports 2 hd"],

["eman channel", "eman"],

["euronews (english)", "euronews"],

["eurosport 1", "eurosport1"],

["eurosport 1 hd", "eurosport1 hd", "eurosports 1 hd"],

["eurosport 2", "eurosport2"],

["eurosport 2 hd", "eurosport2 hd", "eurosports 2 hd"],

["ewtn catholic", "ewtn"],

["faith uk", "faith"],

["faith world tv", "faith world"],

["fame tv", "fame"],

["film4", "film 4", "film four"],

["film4 +1", "film4+1", "film 4 +1", "film 4 plus 1", "film four plus 1", "film 4 +1 hd"],

["film4 hd", "film 4 hd", "film four hd"],

["food network", "food network hd"],

["food network+1", "food network+1", "food network +1", "food network plus", "food network 1", "food netwrk"],

["forces tv", "forces", "forces tv hd"],

["fox", "fox hd"],

["fox+1",  "fox +1", "fox plus 1", "fox+", "fox uk + 1"],

["france 24 (english)", "france 24", "france24", "france 24 english", "france 24 hd"],

["freesports", "free sports", "free sport", "free-sport", "freesport", "free sports tv"],

["freesports Ireland"],

["frontrunner 2", "frontrunner2", "front runner 2", "front runner", "front runner tv", "frontrunner"],

["gems tv", "gems", "gemstv"],

["geo news"],

["geo tez"],

["geo tv"],

["ginxesportstv", "ginx esposrts", "ginx esports tv"],

["gn tv", "gn"],

["god channel", "god"],

["gold", "gold tv", "uk gold"],

["gold +1", "gold+1", "gold plus 1"],

["gold hd", "uk gold hd"],

["good food", "sky good food"],

["good food +1", "good food +1", "good food plus 1"],

["good food hd"],

["gospel channel", "gospel"],

["grace tv global", "grace tv", "grace", "grace global"],

["h2", "history 2", "history2" , "history 2 h2", "history channel 2 h2", "history channel 2", "history 2 hd", "history channel 2 hd", "h2 hd"],

["heart tv", "heart", "hearttv", "heart tv hd"],

["hidayat tv", "hidayat"],

["high street tv", "high street tv 1", "highstreet tv 1"],

["high street tv 2", "highstreet tv 2"],

["high street tv 3",  "highstreet tv 3", "high street 3"],

["high street tv5",  "highstreet tv 5"],

["hillsong", "hillsong channel"],

["history", "history channel", "history channel hd", "history hd"],

["history +1 hour", "history+1", "history plus 1", "history +1"],

["hochanda"],

["holiday+cruise", "holiday + cruise", "holiday&cruise", "holiday & cruise", "holiday and cruise"],

["home", "discovery home"],

["home & health", "h&h", "home and health", "h and h", "h & h", "discovery home & health", "uk discovery home & health", "home health", "discovery home health", "discovery home n health", "home & health", "home health", "home & health", "home&health", "discovery h&h"],

["home+1", "home +1", "home plus 1"],

["homehealth+1", "home and health +1", "home and health plus 1", "home & health plus 1", "home&health 1", "homehealth 1", "discovery home & health +1", "home&health +1"],

["horror channel", "horror"],

["horror channel +1", "horror ch+1", "horror cn +1", "horror channel +1", "horror channel plus 1"],

["horse & country", "hourse and country", "h&c", "horse and country", "horse country"],

["hum masala"],

["hum news"],

["hum-europe", "hum", "hum europe"],

["id", "investigation discovery", "investigation discovery id", "i.d", "id channel", "i.d hd", "investigation disvovery hd", "id channel hd", "investigation discovery hd"],

["id+1", "id +1", "investigation discovery +1", "id plus 1", "investigation discovery plus 1", "i.d +1"],

["ideal world"],

["ideal xmas", "ideal world", "ideal extra"],

["ideal world", "ideal xmas"],

["insight hd", "insight"],

["inspiration"],

["ion tv", "ion"],

["iqra bangla"],

["iqra tv", "iqra"],

["iran international", "iran", "iran int'l hd", "iran int'l"],

["islam ch urdu", "islam channel urdu"],

["islam channel"],

["itv 1 london hd", "itv1 london hd", "itv london hd", "itv hd 1"],

["itv 2", "itv2"],

["itv 2 +1", "itv 2 plus 1", "itv2 +1", "itv2 plus 1", "itv2 1", "itv 2 1", "itv 2 plus hd"],

["itv 2 hd", "itv2 hd", "itv hd 2"],

["itv 3", "itv3"],

["itv 3 +1", "itv 3 plus 1", "itv3 +1", "itv3 plus 1", "itv3 1", "itv 3 1", "itv 3+1"],

["itv 3 hd", "itv3 hd", "itv hd 3"],

["itv 4", "itv4"],

["itv 4 +1", "itv 4 plus 1", "itv4 +1", "itv4 plus 1", "itv4 1", "itv 4 1"],

["itv 4 hd", "itv4 hd", "itv hd 4"],

["itv anglia +1", "itv anglia plus 1", "itv 1 anglia east 1"],

["itv be", "itvbe", "itv be hd", "itvbe hd"],

["itv be +1", "itv be plus 1", "itv be 1", "itvbe +1", "itvbe+1"],

["itv box off hd", "itv box off", "itv box office", "itv box office hd"],

["itv encore"],

["itv encore +1"],

["itv tyne tees +1", "itv tyne tees plus 1"],

["itv wales +1", "itv wales plus 1"],

["itv1 anglia", "itv 1 anglia", "itv anglia", "itv 1 anglia east"],

["itv1 anglia east hd", "itv 1 anglia east hd", "itv anglia east hd"],

["itv1 border", "itv 1 border", "itv border"],

["itv1 central", "itv 1 central", "itv central"],

["itv1 central +1", "itv 1 central +1", "itv central +1"],

["itv1 central hd", "itv 1 central hd", "itv central hd"],

["itv1 central west hd", "itv 1 central west hd", "itv central west hd"],

["itv1 channel islands", "itv channel isles", "itv channel islands"],

["itv1 granada", "itv 1 granada", "itv granada", "itv 1", "itv1", "itv"],

["itv1 granada +1", "itv 1 granada +1", "itv granada +1", "itv1 +1", "itv 1 +1", "itv +1", "itv 1 granada 1"],

["itv1 granada hd", "itv granada hd", "itv 1 hd", "itv1 hd", "itv hd"],

["itv1 london", "itv 1 london", "itv london"],

["itv1 london +1", "itv 1 london +1", "itv londond +1", "itv1 1"],

["itv1 meridian", "itv 1 meridian", "itv meridian", "itv meridian east", "itv meridian north", "itv meridian south"],

["itv1 meridian +1", "itv 1 meridian +1", "itv meridian +1", "itv meridian east +1", "itv meridian north +1", "itv meridian south +1"],

["itv1 meridian hd",  "itv 1 meridian hd", "itv meridian hd", "itv meridian east hd", "itv meridian north hd", "itv meridian south hd"],

["itv1 tyne tees", "itv 1 tyne tess", "itv tyne tees"],

["itv1 wales", "itv 1 wales", "itv wales"],

["itv1 westcountry", "itv 1 westcountry", "itv westcountry", "itv1 west country", "itv 1 west country", "itv west country", "itv west"],

["itv1 westcountry +1", "itv 1 westcountry +1", "itv westcountry +1", "itv1 west country +1", "itv 1 west country +1", "itv west country +1", "itv west +1"],

["itv1 westcountry hd", "itv 1 westcountry hd", "itv westcountry hd", "itv1 west country hd", "itv 1 west country hd", "itv west country hd", "itv west hd"],

["itv1 yorkshire", "itv 1 yorkshire", "itv yorkshire", "itv yorkshire east", "itv yorkshire west" ],

["itv1 yorkshire +1",  "itv 1 yorkshire +1", "itv yorkshire +1", "itv yorkshire east +1", "itv yorkshire west +1"],

["jewellery maker", "jewellerymaker"],

["jml direct", "jml"],

["jus punjabi", "jus"],

["kanshi tv", "kanshitv", "kanshi"],

["keep it country", "keep it country tv"],

["kerrang!", "kerrang", "kerrang! tv", "kerrang tv"],

["kicc tv", "kicctv", "kicc"],

["kiss", "kiss tv"],

["kix", "pop max"],

["kix +1", "pop max +1"],

["ktv"],

["lfctv hd", "liverpool fc", "lfc tv", "lfc", "lfc hd", "lfctv", "liverpool fc tv", "lfc tv hd", "liverpool tv", "lfc hd", "lfctv", "liverpool fc hd"],

["lifetime", "life time"],

["lifetime hd", "life time hd"],

["lifetime+1", "lifetime +1", "life time +1"],

["living foodz", "living foods"],

["london live"],

["loveworld tv", "lovewordltv", "loveworld", "love world"],

["madani chnl", "madani channel"],

["made in bham", "made in birmingham", "birmingham tv"],

["made in bristol", "bristol tv"],

["made in cardiff", "cardiff tv"],

["made in l'pool", "made in liverpool"],

["made in leeds", "leeds tv"],

["made in tn&wr", "made in tyne and wear", "made in tyne & wear", "tyne and wear tv"],

["magic"],

["matv national", "matv"],

["more4", "more 4", "more four"],

["more4 +1", "more 4 +1", "more four +1"],

["more4 hd", "more 4 hd", "more four hd"],

["mov4men+1", "movies4man1", "movies4men +1", "movies4men+1", "movies 4 men", "movies 4 men +1"],

["movies 24", "movies24", "24 movies", "christmas 24", "christmas24"],

["movies24+", "christmas 24+", "movies24 plus", "movies 24+", "movies24 +1"],

["movies4men", "movies4man", "movies 4 men", "movies4mens hd", "christmas24+", "moviesmen"],

["mta-muslim tv", "mta muslim tv", "mta muslim"],

["mtv", "mtv hd"],

["mtv base", "mtv base hd"],

["mtv beats", "mtv beats hd"],

["mtv classic", "mtv classic hd", "mtv classics"],

["mtv dance", "mtv dance hd", "club mtv", "mtv club"],

["mtv hd", "mtv europe hd"],

["mtv hits", "mtv hits hd"],

["mtv music", "mtv music hd"],

["mtv music +1", "mtv music+1", "mtv music plus 1"],

["mtv omg"],

["mtv rocks", "mtv rocks hd"],

["mtv+1", "mtv+1", "mtv +1", "mtv plus 1", "mtv 1"],

["mutv hd", "manchester united fc", "mutv", "manchester united tv", "man united", "mu tv", "mu tv hd", "mufc tv", "manchester united fc hd", "man united tv", "man united tv hd"],

["my channel", "mytv", "my tv"],

["my5", "my 5", "5 select", "5select", "5 select hd"],

["nat geo", "national geographic channel", "nat geo", "national geographic", "national geographic nat geo"],

["nat geo hd", "national geographic channel hd", "nat geo hd", "national geographic hd", "national geographic nat geo hd", "national geo hd"],

["nat geo wild", "national geographic wild", "nat geo wild hd", "national geographic wild hd", "natgeo wild hd", "national geo wild hd", "natgeowild hd"],

["nat geo+1hr", "nat geo+1", "nat geo +1", "nat geo plus 1", "national geographic plus 1"],

["ndtv 24x7", "ndtv"],

["new vision tv", "newvision tv", "newvision", "new vision"],

["news18", "news 18"],

["nhk world hd", "nhk", "nhk world", "nhk world news hd"],

["nick jr too", "nick jr peppa", "nick jr.peppa", "nick jnr too", "nick jr. peppa", "nick jr. too", "nick junior too", "nickjr too", "nick jr 2", "nick jrr too", "nick_jr.too"],

["nick jr+1", "nick jr 1", "nick jr +1", "nickoldeon jr. +1", "nickoldeon junior +1", "nick jr plus 1", "nick jr. +1"],

["nick jr.", "nick jr", "nickoldeon jr.", "nickoldeon junior", "nick jnr", "nick.jr", "nick junior"],

["nick jr. hd", "nick jr hd", "nickoldeon jr. hd", "nickoldeon junior hd", "nick jnr hd", "nick.jr hd"],

["nickelodeon", "nick", "nickeloden", "nick europe", "nick tv hd", "nicklodean", "nicklodeon"],

["nickelodeon+1", "nick+1", "nickelodeno+1", "nick +1", "nickelodeon +1", "nickelodeon 1", "nicklodean +1"],

["nickelodeonhd", "nickelodeon hd", "nick hd", "nickeloden hd"],

["nicktoons", "nick toons", "nicktoons hd", "nick toons hd"],

["noor tv", "noortv", "noor"],

["nowmusic", "now music", "now 80s", "now 90s", "now 80s/hd", "now 90's"],

["ntai", "n tai"],

["ntv"],

["olive tv", "olivetv", "olive"],

["paramount", "paramount pictures", "paramount network"],

["paversshoes.tv", "pavers shows tv", "paver shoes"],

["pbs america", "pbs", "pbs america hd"],

["pcne chinese", "pcne"],

["peace tv"],

["peace tv urdu"],

["pick tv", "pick"],

["pick tv+1", "pick +1", "pick tv +1", "pick tv plus 1"],

["pop"],

["pop +1" ,"pop plus 1"],

["premier hd", "premier 1", "premier sports hd", "premier 1 hd", "premiere sports hd", "premiere sport hd", "premiere sports 1 hd", "premier sports 1 hd", "premier sports 1"],

["premier sports", "premier 2", "premier2", "premiere sport 2", "premier sports 2"],

["price crash", "pricecrash"],

["primal cure"],

["propeller tv", "propeller"],

["property show"],

["psychic today"],

["ptc punjabi", "ptc"],

["ptv global", "ptv"],

["ptv prime"],

["quest", "quest hd"],

["quest red", "quest red hd"],

["quest red +1", "quest red plus 1", "quest red+1"],

["quest+1", "quest +1", "quest plus 1", "quest 1", "quest +1 hd"],

["qvc"],

["qvc beauty", "qvc beauty hd"],

["qvc extra", "qvc xmas"],

["qvc style"],

["racing uk", "racinguk", "racing", "racing uk hd", "racinguk hd", "racing hd"],

["real lives", "sky real lives"],

["real lives+1", "real lives +1", "real live plus 1"],

["really"],

["record tv hd", "recotdtv hd", "record tv", "recordtv"],

["retail tv", "retailtv", "retail"],

["retro movies"],

["revelation"],

["rishtey", "rishtey tv", "rishtey europe", "rishteyy"],

["rishtey cineplex", "rishteycine", "rishtey cinema", "rishtey cine"],

["rocks and co", "rocks & co"],

["rok", "rok tv"],

["rok +1", "rok plus 1"],

["rt", "rt hd"],

["rte jr", "rte 3 j.r", "rtéjr", "rte junior", "rt jr", "rt jr hd", "rte jr hd", "rta jr", "rtjr", "rte jr ireland"],

["rte news now", "rté news now", "rte news", "rt news now", "rte news now hd", "rt 1 news", "rta news now", "rte news ireland"],

["rte one", "rté one", "rte 1", "rte1", "rte one hd", "rté one hd", "rte 1 hd", "rte1 hd", "rt one hd", "rt one", "rte one hd ie", "rta one", "rta one hd", "rte 1 ireland"],

["rte one +1", "rté one+1", "rte 1 +1", "rté one plus 1", "rte 1 plus 1"],

["rte two", "rte 2", "rté2", "rte2", "rte 2", "rté two", "rte two hd", "rte 2 hd", "rté2 hd", "rte2 hd", "rte 2 hd", "rté two hd", "rt two hd", "rt two", "rte two hd ie", "rta two", "rta two hd", "rte 2 ireland"],

["russia today", "russia today documetary", "russia today news"],

["s4c", "bbc s4c"],

["s4c hd", "bbc s4c hd"],

["safeer tv", "safeertv", "safeer"],

["samaa"],

["sangat"],

["sanskar"],

["sewing quarter"],

["showcase", "skyshowcase"],

["sikh channel"],

["sky action", "sky movies action", "sky movies action adventure hd", "sky cinema action", "sky movies action hd", "sky cinema action hd", "sky action hd", "sky movies action & adventure hd", "sky cinema action & adventure hd", "sky cinema action & adventure"],

["sky arts", "s3y arts", "sky arts 1", "sky arts hd", "uk sky arts", "sky arts 1 hd", "sky art"],

["sky atlantic", "sky atlantic hd", "sky cinema atlantic", "atlantic", "sky cinema atlantic hd"],

["sky atlantic +1", "sky atlantic 1"],

["sky comedy", "sky cinema comedy", "sky movies comedy"],

["sky comedy hd", "sky movies comedy hd", "sky cinema comedy hd"],

["sky disney", "sky cinema disney", "sky movies disney", "sky movie disney"],

["sky disney hd", "sky cinema disney hd", "sky movies disney hd", "sky movie disney hd"],

["sky drama", "sky movies drama", "sky movies drama hd"],

["sky dramarom", "sky movies drama romance", "sky christmas", "sky cinema christmas", "sky movies christmas", "sky cinema drama", "sky cinema drama romance hd", "sky cinema christmas hd", "sky movies christmas hd"],
["sky dramarom", "sky movies drama & romance", "sky cinema drama hd", "sky movies drama & romance hd", "sky cinema drama & romance", "sky cinema drama & romance hd", "sky cinema crime", "sky draromhd"],

["sky family", "sky cinema family", "sky animation", "skyanimation", "sky movies family", "sky cinema animation", "sky movies animation"],

["sky family hd", "sky cinema family hd", "sky animation hd", "skyanimation hd", "sky movies family hd", "sky cinema animation hd", "sky movies animation hd", "sky movies animation"],

["sky hits", "sky movies hits showcase hd", "sky cinema hits hd", "sky cinema hits", "sky movies hits", "sky movies hits hd", "sky hits hd"],

["sky living", "living", "sky living hd"],

["sky living+1", "sky witness+1", "sky living +1", "sky witness +1", "sky living 1"],

["sky news"],

["sky news arabia hd"],

["sky news hd"],

["sky one", "sky one hd"],

["sky prem+1", "sky prem +1", "sky premiere +1", "sky prem plus 1", "sky premiere plus 1", "sky cinema premiere +1", "sky movies premiere +1 hd", "sky cinema premier +1 hd", "sky cinema premiere 1"],

["sky premiere", "cinema premiere", "sky movies premiere","sky cinema premiere", "sky movies premier", "sky cinema premier", "sky movie premier"],

["sky scfi/horhd", "sky movies scifi horror hd", "sky scfi/horror hd", "sky scfi hd", "sky horror hd", "sky movies scfi horror hd", "sky cinema scifi hd","sky movies scifi & horror hd", "sky cinema sci-fi & horror hd"],
["sky scfi/horhd", "sky movies sci-fi & horror hd", "sky cinema sci-fi horror hd", "sky cinema sci-fi & horror hd", "sky movie sci-fi hd", "sky cinema scifi horror hd", "sky cinema scifi and horror hd"],
["sky scfi/horhd", "sky cinema sci fi Hor hd", "sky cinema scifi&horror hd", "sky cinema sci fi hor hd"],

["sky scfi/horror", "sky scfi", "sky horror", "sky movies scfi horror", "sky cinema scifi", "sky movies scifi & horror", "sky cinema sci-fi & horror", "sky movies sci-fi & horror", "sky cinema sci-fi horror"], 
["sky scfi/horror", "sky cinema sci-fi & horror", "sky movie sci-fi", "sky movie scifi",  "sky cinema scifi & horror", "sky movies scifi horror", "sky cinema sci fi", "sky cinema skyfi" ,"sky cinema scifi horror"],
["sky scfi/horror", "sky cinema scifi and horror"],

["sky select", "sky movies select", "skyselect", "sky cinema select"],

["sky select hd", "sky movies select hd", "skyselect hd", "sky cinema select hd"],

["sky sports arena ireland"],

["sky the open"],

["sky thriller", "sky cinema crime & thriller", "sky cinema thriller", "sky movies thriller", "sky cinema crime & thriller", "sky crime thriller"],

["sky thriller hd", "sky movies crime thriller hd", "sky cinema thriller hd", "sky movies thriller hd", "sky cinema crime & thriller hd", "sky cinema crime thriller hd", "sky movies crime & thriller hd"],

["sky witness", "sky witness hd"],

["sky1", "sky 1", "sky1 hd", "sky 1 hd"],

["sky1 +1", "sky one+1", "sky 1 +1", "sky one plus 1", "sky 1 plus 1", "sky one hd", "sky1 hd", "sky 1 hd"],

["sky2", "sky two", "sky two hd", "sky 2", "sky2 hd", "sky 2 hd"],

["skypremierehd", "sky movies premier hd", "cinema premiere hd", "sky movies premiere hd","sky cinema premiere hd", "sky movies premier hd", "sky cinema premier hd", "sky movie premier hd", "sky premier hd"],

["skysp action", "sky sport 3", "sky sports 3", "sky sports action"],

["skysp actionhd", "sky sport 3 hd", "sky sports 3 hd", "sky sports action hd", "sky sport action hd", "sky sports hd action", "sky sports 3 action hd"],

["skysp arena", "sky sports arena", "sky sports darts"],

["skysp arenahd", "sky sports arena hd", "sky sport arena hd", "sky sports darts hd", "sky sports hd arena"],

["skysp cricket", "sky sports cricket", "sky cricket"],

["skysp f'ball", "sky sports football", "skysp football"],

["skysp f'ball hd", "sky sports football hd", "sky sport football hd", "sky sports hd football", "sky sports 5 football hd"],

["skysp f1", "sky sports f1"],

["skysp f1 hd", "sky sport f1 hd", "sky sports f1 hd", "sky sport f1 hd"],

["skysp golf", "sky sport 4", "sky sports 4", "sky sports golf"],

["skysp golf hd", "sky sports 4 hd", "sky sports 4 hd", "sky sports golf hd", "sky sports hd golf", "sky sports 4 golf hd"],

["skysp main event", "sky sports main event", "skysp main evemt"],

["skysp mix", "sky sports mix hd", "sky sports mix", "sky sport mix hd", "sky sport mix"],

["skysp news", "sky sports news", "sky sport news"],

["skysp news hd", "sky sport news hd", "sky sports news hd", "sky sports news hq"],

["skysp pl", "skysp p league"],

["skysp pl hd", "sky sport 5 hd", "sky sports 5 hd", "sky sports premier league hd", "sky sport 5", "sky sports 5", "sky sports premier league", "sky sports hd premier league", "sky sports pl hd", "sky sports premiere league hd"],

["skysp racing", "sky sports racing", "sky sports racing hd", "sp uk racing n"],

["skyspboxoff", "sky box office", "sky box office hd",  "sky sports box office", "sky sports box office hd", "sky box office sport hd"],

["skyspcricket", "sky sport 2", "sky sports 2", "sky sports cricket"],

["skyspcrickethd", "sky sport 2 hd", "sky sports 2 hd", "sky sports cricket hd", "sky sport cricket hd", "sky sports hd cricket", "sky sports 2 cricket hd"],

["skyspmainev", "sky sport 1", "sky sports 1", "sky sports main event"],

["skyspmainevhd", "sky sport 1 hd", "sky sports 1 hd", "sky sports main event hd", "sky sports hd main event", "sky sports 1 main event hd", "sky sports main events hd"],

["skytheopenhd", "sky sports the open hd", "sky sports the open"],

["skytomhanks", "sky movies greats", "sky cinema greats", "sky greats", "sky movies modern greats", "sky superhero", "sky cinema modern greats"], 

["smithsonian channel"],

["sonlife", "son life"],

["sony crime channel", "sony crime channel", "sony crime", "sony crime 1"],

["sony crime channel +1", "sony crime+1", "sony crime +1", "sony crime plus 1"],

["sony max", "set max", "sony set max tv", "sony set max"],

["sony max hd", "set max hd"],

["sony mix"],

["sony movies", "sony movie", "sony movie channel",  "sony movie channel hd", "sony movies channel"],

["sony movies+1",  "sony movies +1", "sony movies plus 1", "sony chnl 1"],

["sony sab"],

["sony tv", "sony tv hd", "sony tv uk", "sony ent", "sony entertainment", "sony entertainment hd"],

["spike", "5spike", "5 spike", "5 spike hd"],

["spike +1", "spike plus 1", "5spike +1"],

["sports active", "sky sports active"],

["star bharat", "star life ok", "life ok"],

["star gold", "star gold hd"],

["star plus", "star plus hd"],

["star utsav"],

["starz tv", "starztv", "starz"],

["stv central west (gla", "stv central west", "stv glasgow", "stv hd", "stv"],

["stv north (aberdeen)", "stv north", "stv aberdeen"],

["stv north (dundee/tay", "stv dundee"],

["stv scotland border", "stv scotland", "stv border"],

["stv scottish east", "stv east"],

["stv west hd", "stv west"],

["stv2", "stv 2", "stv two"],

["syfy", "syfy hd"],

["syfy +1", "syfy plus 1", "syfy 1"],

["takbeer tv", "takbeer"],

["talking pictures", "talking pictures tv"],

["tbn uk", "tbn"],

["tcm", "turner classic movies tcm", "turner classic movies"],

["tcm hd", "turner classic movies tcm hd", "turner classic movies hd", "tcm hd english lang"],

["tcm uk +1", "tcm +1", "tcm plus 1", "tcm+1", "tcm 1"],

["television x", "televisionx"],

["tg4", "tg 4", "tg4 hd", "tg4 ireland"],

["thane direct", "thane"],

["the box", "thebox"],

["the vault"],

["the word network", "word network", "word"],

["times now"],

["tiny pop"],

["tiny pop +1", "tiny pop+1", "tiny pop plus 1", "tiny pop 1"],

["tjc"],

["tlc", "tlc", "tlc europe", "tlc ireland", "tlc - ireland", "tlc hd", "tlcireland"],

["tlc+1", "tlc+1", "tlc +1", "tlc plus 1", "tlc 1"],

["tomhankshd", "sky cinema greats hd", "sky movies greats hd", "sky greats hd", "sky movies superheroes hd", "sky superhero hd", "sky cinema modern great hd", "sky cinema modern greats hd"],

["travel channel", "travel", "travel channel hd"],

["travel channel +1", "travel ch+1", "travel ch plus 1", "travel channel plus 1", "travel +1", "travel plus 1"],

["tristar"],

["trt world", "trt"],

["trtworld"],

["true crime", "tru tv", "trutv"],

["true crime +1", "tru tv +1", "trutv +1", "tru tv+1", "tru +1"],

["true ent", "true entertainment", "true movies 2"],

["true ent+1", "tru entertainment +1", "true ent plus 1", "true entertainment plus 1", "tru ent +1"],

["true movies 1", "true movies", "true christmas", "true movies", "true christmas movies", "true movies 1 hd"],

["true movies 2", "truechrstms+1", "true christmas +1", "true movies +1", "true christmas plus 1", "true movies plus 1", "true christmas movies", "true movies 2 hd"],

["tv 99", "tv99"],

["tv one", "tvone", "tv 1"],

["tv warehouse", "warehouse"],

["tv3", "tv 3", "virgin one", "virgin media one", "virgin media 1", "vm 1", "virgin media ireland"],

["tv3 +1", "tv3+1", "tv3 plus 1", "virgin one +1", "virgin media one +1", "virgin media 1 +1", "vm 1 +1"],

["tv3 hd", "virgin one hd", "virgin media one hd", "virgin media 1 hd", "vm 1 hd"],

["tv5 monde europe"],

["tvc news"],

["universal", "universal channel", "universal ireland", "universal hd", "universal channel hd"],

["universal+1", "universal +1", "universal channel +1", "universal channel plus 1", "universal 1", "universal channel 1"],

["utv ireland", "utv", "utv ie"],

["utv ireland hd", "utv hd"],

["utv+1 ireland"],

["v channel", "v"],

["venus tv", "venus"],

["vh1", "vh1 classic", "vh1 hd", "vh 1 classic"],

["viceland", "vice land", "vice", "viceland hd", "vice hd"],

["virgin media three", "virgin three", "virgin 3", "vm 3", "virgin media three hd", "virgin media 3 ireland" ],

["vox africa", "vox"],

["w", "watch",  "w ireland"],

["w +1", "w+1", "watch +1", "w plus 1", "watch plus 1", "w 1"],

["w hd", "watch hd"],

["yanga!", "yanga"],

["yesterday", "yesterday hd"],

["yesterday+1", "yesterday +1", "yesterday"],

["your tv", "yourtv", "yourtv hd"],

["zee cinema", "z cinema", "zee cinema uk", "zee cinema"],

["zee tv", "z tv", "zee tv hd", "zee tv uk"],

["zing"]

]

