"'BouquetHotkeys' - 'Горячие клавиши' буклетов" "0" "0" "99" "0" "main" ""
"'Calendar' - Календарь" "0" "0" "99" "0" "main" ""
"'ClearMem' - Очистка памяти" "0" "0" "99" "0" "main" ""
"'DVD Burn' - Запись DVD" "0" "0" "99" "0" "main" ""
"'DefaultServicesScanner' - Дефолт-сервис сканер" "0" "0" "99" "0" "main" ""
"'FontMagnifier' - Размер шрифта меню" "0" "0" "99" "0" "main" ""
"'Foreca' - Прогноз погоды" "0" "0" "99" "0" "main" ""
"'Media player' - Медиаплеер" "0" "0" "99" "0" "main" ""
"'Media scanner' - Медиасканер" "0" "0" "99" "0" "main" ""
"'NaviBar' - Навигационная панель" "0" "0" "99" "0" "main" ""
"'Piconloader' - Загрузчик пиконов" "0" "0" "99" "0" "main" ""
"'Picture player' - Просмотр фото" "0" "0" "99" "0" "main" ""
"'TMBD Details' - TMBD поиск" "0" "0" "99" "0" "main" ""
"'m3u2xml' - Буклет-конвертер" "0" "0" "99" "0" "main" ""
"'xModem' - Настройка модема" "0" "0" "99" "0" "main" ""
"Add stream URL" "0" "0" "99" "0" "main" ""
"E2iPlayer" "0" "0" "99" "0" "main" ""
"FTP-браузер" "0" "0" "99" "0" "main" ""
"Filebrowser" "0" "0" "99" "0" "main" ""
"KodiLite" "0" "0" "99" "0" "main" ""
"LuxSat Utilities Menu" "0" "0" "99" "0" "main" ""
"OpenWebif" "0" "0" "99" "0" "main" ""
"Oscam Status" "0" "0" "99" "0" "main" ""
"Porncenter" "2" "0" "99" "0" "main" ""
"SnmpAgent" "0" "0" "99" "0" "main" ""
"YouTube" "0" "0" "99" "0" "main" ""
"Антипрокрутка" "0" "0" "99" "0" "main" ""
"Информация о недоступности" "0" "0" "99" "0" "main" ""
"Настройки Softcam" "1" "0" "99" "0" "main" ""
"Настройки StreamInterface" "0" "0" "99" "0" "main" ""
"Обновление EPG" "0" "0" "99" "0" "main" ""
"Обновление ключей" "0" "0" "99" "0" "main" ""
"Отмонтирование HDD и USB" "1" "0" "99" "0" "main" ""
"Перезагрузка списка каналов" "0" "0" "99" "0" "main" ""
"Плагин Satloader" "0" "0" "99" "0" "main" ""
"Поиск EPG" "0" "0" "99" "0" "main" ""
"Просмотр битрейта" "0" "0" "99" "0" "main" ""
"Расширенный таймер" "0" "0" "99" "0" "main" ""
"Системные инструменты" "0" "0" "99" "0" "main" ""
"Спинер" "0" "0" "99" "0" "main" ""
"Установщик пиконов" "0" "0" "99" "0" "main" ""
