"Add stream URL" "0" "0" "99" "0" "main" ""
"AntiScrollbar" "0" "0" "99" "0" "main" ""
"Biscotto" "0" "0" "99" "0" "main" ""
"Bitrate viewer" "0" "0" "99" "0" "main" ""
"BouquetHotkeys" "0" "0" "99" "0" "main" ""
"Calendar" "0" "0" "99" "0" "main" ""
"ClearMem" "0" "0" "99" "0" "main" ""
"DVD Burn" "0" "0" "99" "0" "main" ""
"Default Services Scanner" "0" "0" "99" "0" "main" ""
"E2iPlayer" "0" "0" "99" "0" "main" ""
"EPGImport" "0" "0" "99" "0" "main" ""
"EPGRefresh" "0" "0" "99" "0" "main" ""
"EPGSearch" "0" "0" "99" "0" "main" ""
"FTPBrowser" "0" "0" "99" "0" "main" ""
"Filebrowser" "0" "0" "99" "0" "main" ""
"FontMagnifier" "0" "0" "99" "0" "main" ""
"Foreca Weather Forecast" "0" "0" "99" "0" "main" ""
"JediEPGXtream" "0" "0" "99" "0" "main" ""
"JediMakerXtream" "0" "0" "99" "0" "main" ""
"KeyUpdate" "0" "0" "99" "0" "main" ""
"Media player" "0" "0" "99" "0" "main" ""
"Media scanner" "0" "0" "99" "0" "main" ""
"NaviBar" "0" "0" "99" "0" "main" ""
"OnOff timer" "0" "0" "99" "0" "main" ""
"OpenWebif" "0" "0" "99" "0" "main" ""
"Oscam Status" "0" "0" "99" "0" "main" ""
"Picture player" "0" "0" "99" "0" "main" ""
"Reload ServiceList" "0" "0" "99" "0" "main" ""
"SatellitesGen" "0" "0" "99" "0" "main" ""
"SetPicon" "0" "0" "99" "0" "main" ""
"Setup StreamInterface" "0" "0" "99" "0" "main" ""
"SimpleUmount" "0" "0" "99" "0" "main" ""
"SnmpAgent" "0" "0" "99" "0" "main" ""
"Softcam setup" "0" "0" "99" "0" "main" ""
"Spinner" "0" "0" "99" "0" "main" ""
"System Tools" "0" "0" "99" "0" "main" ""
"TMBD Details" "0" "0" "99" "0" "main" ""
"YouTube" "0" "0" "99" "0" "main" ""
"xModem" "0" "0" "99" "0" "main" ""
