#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# This is only for LCD!
#	ln -s /dev/fb0 /dev/fb1

DVB_DEV="/dev/dvb/adapter0"
#LOG="/var/log/oscam/wait.log"

#if [ -d /sys/class/dvb/dvb0.frontend1 ]; then
#	rm $DVB_DEV/net1 $DVB_DEV/frontend1 $DVB_DEV/demux1 $DVB_DEV/dvr1 $DVB_DEV/net1
#fi

sleep 1

modprobe -v dvbsoftwareca

if [ ! $(ls $DVB_DEV | grep -w demux1) ]; then
	echo "For $DVB_DEV/demux0 create symlink $DVB_DEV/demux1"
	ln -s $DVB_DEV/demux0 $DVB_DEV/demux1
fi

if [ ! $(ls $DVB_DEV | grep -w dvr1) ]; then
	echo "For $DVB_DEV/dvr0 create symlink $DVB_DEV/dvr1"
	ln -s $DVB_DEV/dvr0 $DVB_DEV/dvr1
fi

#if [ ! -f $LOG ]; then
#	touch "$LOG"
#fi

# Preventing stopping boot your PC without a dvb card.
if [ -d $DVB_DEV ]; then
	# The script will run in the loop if there is /dev/dvb folder only!
	while [ 1 != 0 ]; do
		if [ $(ls $DVB_DEV | grep -w ca0) ]; then
		softcam start
#			echo " * Oscam started" >> $LOG
			exit 0
		else
#			echo " * Waiting ca0" >> $LOG
			sleep 1
		fi
	done
fi
