#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.


# This is only for LCD!
#	ln -s /dev/fb0 /dev/fb1

#DVB_DEV="/dev/dvb/adapter0"

#if [ -d /sys/class/dvb/dvb0.frontend1 ]; then
#	rm $DVB_DEV/net1 $DVB_DEV/frontend1 $DVB_DEV/demux1 $DVB_DEV/dvr1 $DVB_DEV/net1
#fi

sleep 5

for i in $(find /dev/dvb -name demux0 | sed 's/.\{6\}$//')
do
	echo "For $i"demux0" create symlink $i"demux1" "
	ln -s $i"demux0" $i"demux1"
	echo "For $i"dvr0" create symlink $i"dvr1" "
	ln -s $i"dvr0" $i"dvr1"
done

modprobe dvbsoftwareca

sleep 1

softcam restart
