#
# xine-e2pc config file
# generated by v. 1.2.9
#
.version:2

# используемый аудиодрайвер
# { auto  null  pulseaudio  alsa  oss  jack  file  none }, default: 0
audio.driver:alsa

# device used for pulseaudio
# string, default:
#audio.pulseaudio_device:

# use A/52 dynamic range compression
# bool, default: 0
#audio.a52.dynamic_range:0

# downmix audio to 2 channel surround stereo
# bool, default: 0
#audio.a52.surround_downmix:0

# A/52 volume
# [0..200], default: 100
#audio.a52.level:100

# A/52 bass downmix volume
# [0..200], default: 100
#audio.a52.lfe_level:100

# use A/52 pass through
# bool, default: 0
#audio.device.pulseaudio_a52_pass_through:0

# offset for digital passthrough
# numeric, default: 0
#audio.synchronization.passthrough_offset:0

# play audio even on slow/fast speeds
# bool, default: 0
audio.synchronization.slow_fast_audio:1

# method to sync audio and video
# { metronom feedback  resample }, default: 0
#audio.synchronization.av_sync_method:metronom feedback

# always resample to this rate (0 to disable)
# numeric, default: 0
#audio.synchronization.force_rate:0

# enable resampling
# { auto  off  on }, default: 0
#audio.synchronization.resample_mode:auto

# startup audio volume
# [0..100], default: 50
#audio.volume.mixer_volume:50

# restore volume level at startup
# bool, default: 0
#audio.volume.remember_volume:0

# используемый видеодрайвер
# { auto  vdpau  aadxr3  dxr3  vaapi  xv  opengl2  raw  opengl  xshm  caca  aa  xxmc  none  sdl  fb  xvmc }, default: 0
video.driver:vaapi

# Output colour matrix
# { Signal  Signal+Size  SD  HD }, default: 1
#video.output.color_matrix:Signal+Size

# Output colour range
# { Auto  MPEG  FULL }, default: 0
#video.output.color_range:Auto

# disable all video scaling
# bool, default: 0
#video.output.disable_scaling:0

# horizontal image position in the output window
# [0..100], default: 50
#video.output.horizontal_position:50

# treat screen pixels as exactly square
# bool, default: 0
#video.output.square_pixels:0

# VAAPI colour conversion method
# { user_matrix  simple  simple+2  simple+3 }, default: 3
video.output.vaapi_csc_mode:3

# vaapi: set deinterlace to 0 ( none ), 1 ( top field ), 2 ( bob ).
# numeric, default: 0
video.output.vaapi_deinterlace:1

# vaapi: set vaapi_guarded_render to 0 ( no ) 1 ( yes )
# numeric, default: 1
video.output.vaapi_guarded_render:1

# vaapi: set scaling level to : default (default) fast (fast) hq (HQ) nla (anamorphic)
# { default  fast  hq  nla mask }, default: 0
video.output.vaapi_scaling_level:mask

# vaapi: swap UV planes.
# bool, default: 0
#video.output.vaapi_swap_uv_planes:0

# vaapi: VDR osd height workaround.
# numeric, default: 0
video.output.vaapi_vdr_osd_height:1080

# vaapi: VDR osd width workaround.
# numeric, default: 0
video.output.vaapi_vdr_osd_width:1920

# vertical image position in the output window
# [0..100], default: 50
#video.output.vertical_position:50

# Brightness setting
# [-100..100], default: 0
#video.output.vaapi_brightness:0

# Contrast setting
# [0..100], default: 50
#video.output.vaapi_contrast:50

# Hue setting
# [-180..180], default: 0
#video.output.vaapi_hue:0

# vaapi: opengl output rendering
# bool, default: 0
video.output.vaapi_opengl_render:1

# vaapi: video.output.vaapi_vdr_osd_height
# default: 1080
video.output.vaapi_vdr_osd_height:1080

# vaapi: video.output.vaapi_vdr_osd_width
# default: 1920
video.output.vaapi_vdr_osd_width:1920

# vaapi: video.output.vaapi_csc_mode
# default: 1
video.output.vaapi_csc_mode:1

# vaapi: opengl rendering tfp
# bool, default: 0
video.output.vaapi_opengl_use_tfp:0

# Saturation setting
# [0..100], default: 50
#video.output.vaapi_saturation:50

# Choose speed over specification compliance
# bool, default: 0
#video.processing.ffmpeg_choose_speed_over_accuracy:0

# Enable direct rendering
# bool, default: 1
video.processing.ffmpeg_direct_rendering:1

# Enable VAAPI
# bool, default: 1
video.processing.ffmpeg_enable_vaapi:1

# MPEG-4 postprocessing quality
# [0..6], default: 3
#video.processing.ffmpeg_pp_quality:3

# Skip loop filter
# { default  none  nonref  bidir  nonkey  all }, default: 0
#video.processing.ffmpeg_skip_loop_filter:all

# FFmpeg video decoding thread count
# numeric, default: 1
#video.processing.ffmpeg_thread_count:1

# VAAPI Mpeg2 softdecoding
# bool, default: 0
video.processing.vaapi_mpeg_softdec:1

# Sync multiple clocks in a separate thread
# bool, default: 0
#engine.use_metronom_sync_thread:0

# number of audio buffers
# numeric, default: 230
engine.buffers.audio_num_buffers:230

# number of video buffers
# numeric, default: 500
engine.buffers.video_num_buffers:500

# default number of video frames
# numeric, default: 50
engine.buffers.video_num_frames:50

# disable decoder flush at discontinuity
# bool, default: 0
#engine.decoder.disable_flush_at_discontinuity:0

# disable decoder flush from video out
# bool, default: 0
#engine.decoder.disable_flush_from_video_out:0

# priority for a/52 decoder
# numeric, default: 0
#engine.decoder_priorities.a/52:0

# priority for bitplane decoder
# numeric, default: 0
#engine.decoder_priorities.bitplane:0

# priority for dts decoder
# numeric, default: 0
#engine.decoder_priorities.dts:0

# priority for dvaudio decoder
# numeric, default: 0
#engine.decoder_priorities.dvaudio:0

# priority for dxr3-mpeg2 decoder
# numeric, default: 0
#engine.decoder_priorities.dxr3-mpeg2:0

# priority for dxr3-spudec decoder
# numeric, default: 0
#engine.decoder_priorities.dxr3-spudec:0

# priority for faad decoder
# numeric, default: 0
#engine.decoder_priorities.faad:0

# priority for faad-latm decoder
# numeric, default: 0
#engine.decoder_priorities.faad-latm:0

# priority for ffmpeg-wmv8 decoder
# numeric, default: 0
#engine.decoder_priorities.ffmpeg-wmv8:0

# priority for ffmpeg-wmv9 decoder
# numeric, default: 0
#engine.decoder_priorities.ffmpeg-wmv9:0

# priority for ffmpegaudio decoder
# numeric, default: 0
#engine.decoder_priorities.ffmpegaudio:0

# priority for ffmpegvideo decoder
# numeric, default: 0
#engine.decoder_priorities.ffmpegvideo:0

# priority for flacdec decoder
# numeric, default: 0
#engine.decoder_priorities.flacdec:0

# priority for gdkpixbuf decoder
# numeric, default: 0
#engine.decoder_priorities.gdkpixbuf:0

# priority for gsm610 decoder
# numeric, default: 0
#engine.decoder_priorities.gsm610:0

# priority for image decoder
# numeric, default: 0
#engine.decoder_priorities.image:0

# priority for jpeg decoder
# numeric, default: 0
#engine.decoder_priorities.jpeg:0

# priority for libvpx-vp8 decoder
# numeric, default: 0
#engine.decoder_priorities.libvpx-vp8:0

# priority for libvpx-vp9 decoder
# numeric, default: 0
#engine.decoder_priorities.libvpx-vp9:0

# priority for mad decoder
# numeric, default: 0
#engine.decoder_priorities.mad:0

# priority for mpc decoder
# numeric, default: 0
#engine.decoder_priorities.mpc:0

# priority for mpeg2 decoder
# numeric, default: 0
#engine.decoder_priorities.mpeg2:0

# priority for nsfdec decoder
# numeric, default: 0
#engine.decoder_priorities.nsfdec:0

# priority for pcm decoder
# numeric, default: 0
#engine.decoder_priorities.pcm:0

# priority for realadec decoder
# numeric, default: 0
#engine.decoder_priorities.realadec:0

# priority for realvdec decoder
# numeric, default: 0
#engine.decoder_priorities.realvdec:0

# priority for rgb decoder
# numeric, default: 0
#engine.decoder_priorities.rgb:0

# priority for speex decoder
# numeric, default: 0
#engine.decoder_priorities.speex:0

# priority for spucc decoder
# numeric, default: 0
#engine.decoder_priorities.spucc:0

# priority for spucmml decoder
# numeric, default: 0
#engine.decoder_priorities.spucmml:0

# priority for spudec decoder
# numeric, default: 0
#engine.decoder_priorities.spudec:0

# priority for spudvb decoder
# numeric, default: 0
#engine.decoder_priorities.spudvb:0

# priority for spuhdmv decoder
# numeric, default: 0
#engine.decoder_priorities.spuhdmv:0

# priority for sputext decoder
# numeric, default: 0
#engine.decoder_priorities.sputext:0

# priority for theora decoder
# numeric, default: 0
#engine.decoder_priorities.theora:0

# priority for vaapi_h264 decoder
# numeric, default: 0
#engine.decoder_priorities.vaapi_h264:0

# priority for vaapi_h264_alter decoder
# numeric, default: 0
#engine.decoder_priorities.vaapi_h264_alter:0

# priority for vaapi_mpeg12 decoder
# numeric, default: 0
#engine.decoder_priorities.vaapi_mpeg12:0

# priority for vaapi_mpeg4 decoder
# numeric, default: 0
#engine.decoder_priorities.vaapi_mpeg4:0

# priority for vaapi_vc1 decoder
# numeric, default: 0
#engine.decoder_priorities.vaapi_vc1:0

# priority for wavpackdec decoder
# numeric, default: 0
#engine.decoder_priorities.wavpackdec:0

# priority for yuv decoder
# numeric, default: 0
#engine.decoder_priorities.yuv:0

# media format detection strategy
# { default  reverse  content  extension }, default: 0
#engine.demux.strategy:default

# memcopy method used by xine
# { probe  libc  kernel  mmx  mmxext  sse  avx }, default: 0
#engine.performance.memcpy_method:kernel

# percentage of discarded frames to tolerate
# numeric, default: 10
#engine.performance.warn_discarded_threshold:10

# percentage of skipped frames to tolerate
# numeric, default: 10
#engine.performance.warn_skipped_threshold:10

# allow implicit changes to the configuration (e.g. by MRL)
# bool, default: 0
misc.implicit_config:1

#set ENIGMA_FIFO buffer mode 0=fixed / 1=dynamic, default: 0
input.buffer.dynamic:0
