#
# xine config file
#
.version:2

# Entries which are still set to their default values are commented out.
# Remove the '#' at the beginning of the line, if you want to change them.

# use A/52 dynamic range compression
# bool, default: 0
#audio.a52.dynamic_range:0

# A/52 volume
# [0..200], default: 100
#audio.a52.level:100

# A/52 bass downmix volume
# [0..200], default: 100
#audio.a52.lfe_level:100

# downmix audio to 2 channel surround stereo
# bool, default: 0
#audio.a52.surround_downmix:0

# use A/52 pass through
# bool, default: 0
#audio.device.pulseaudio_a52_pass_through:0

# используемый аудиодрайвер
# { auto  null  pulseaudio  alsa  oss  jack  file  none }, default: 0
audio.driver:alsa

# device used for pulseaudio
# string, default: 
#audio.pulseaudio_device:

# a/v sync precision
# { Normal  Fine }, default: 1
#audio.synchronization.av_fine_sync:Fine

# method to sync audio and video
# { metronom feedback  resample }, default: 0
#audio.synchronization.av_sync_method:metronom feedback

# always resample to this rate (0 to disable)
# numeric, default: 0
#audio.synchronization.force_rate:0

# offset for digital passthrough
# numeric, default: 0
#audio.synchronization.passthrough_offset:0

# enable resampling
# { auto  off  on }, default: 0
#audio.synchronization.resample_mode:auto

# play audio even on slow/fast speeds
# bool, default: 0
audio.synchronization.slow_fast_audio:1

# startup audio volume
# [0..100], default: 50
audio.volume.mixer_volume:100

# используемый видеодрайвер
# { auto  vdpau  dxr3  aadxr3  xv  vaapi  opengl2  XDirectFB  DirectFB  raw  opengl  xshm  aa  caca  xxmc  none  sdl  fb  xvmc }, default: 0
video.driver:vdpau

# basic video to audio delay in pts
# numeric, default: 0
#video.output.base_delay:0

# Output colour matrix
# { Signal  Signal+Size  SD  HD }, default: 1
#video.output.color_matrix:Signal+Size

# Output colour range
# { Auto  MPEG  FULL }, default: 0
#video.output.color_range:Auto

# disable all video scaling
# bool, default: 0
#video.output.disable_scaling:0

# treat screen pixels as exactly square
# bool, default: 0
#video.output.square_pixels:0

# vdpau: colour of none video area in output window
# numeric, default: 0
#video.output.vdpau_background_color:0

# default length of display queue
# numeric, default: 3
#video.output.vdpau_display_queue_length:3

# vdpau: Try to recreate progressive frames from pulldown material
# bool, default: 1
#video.output.vdpau_enable_inverse_telecine:1

# vdpau: HD deinterlace method
# { bob  half temporal  half temporal_spatial  temporal  temporal_spatial }, default: 3
#video.output.vdpau_hd_deinterlace_method:temporal

# vdpau: disable deinterlacing when progressive_frame flag is set
# bool, default: 0
video.output.vdpau_honor_progressive:1

# maximum number of output surfaces buffered for reuse
# numeric, default: 10
#video.output.vdpau_output_surface_buffer_size:10

# vdpau: Scaling Quality
# [0..1], default: 0
#video.output.vdpau_scaling_quality:0

# vdpau: SD deinterlace method
# { bob  half temporal  half temporal_spatial  temporal  temporal_spatial }, default: 3
#video.output.vdpau_sd_deinterlace_method:temporal

# vdpau: restrict enabling video properties for SD video only
# { none  noise  sharpness  noise+sharpness }, default: 0
#video.output.vdpau_sd_only_properties:none

# vdpau: disable advanced deinterlacers chroma filter
# bool, default: 0
#video.output.vdpau_skip_chroma_deinterlace:0

# Choose speed over specification compliance
# bool, default: 0
#video.processing.ffmpeg_choose_speed_over_accuracy:0

# Enable direct rendering
# bool, default: 1
#video.processing.ffmpeg_direct_rendering:1

# MPEG-4 postprocessing quality
# [0..6], default: 3
#video.processing.ffmpeg_pp_quality:3

# Skip loop filter
# { default  none  nonref  bidir  nonkey  all }, default: 0
#video.processing.ffmpeg_skip_loop_filter:default

# FFmpeg video decoding thread count
# numeric, default: 1
video.processing.ffmpeg_thread_count:4

# number of audio buffers
# numeric, default: 700
engine.buffers.audio_num_buffers:700

# number of video buffers
# numeric, default: 500
engine.buffers.video_num_buffers:800

# default number of video frames
# numeric, default: 15
engine.buffers.video_num_frames:22

# disable decoder flush at discontinuity
# bool, default: 0
#engine.decoder.disable_flush_at_discontinuity:0

# disable decoder flush from video out
# bool, default: 0
#engine.decoder.disable_flush_from_video_out:0

# memcopy method used by xine
# { probe  libc  kernel  mmx  mmxext  sse  avx }, default: 0
engine.performance.memcpy_method:kernel

# Sync multiple clocks in a separate thread
# bool, default: 0
#engine.use_metronom_sync_thread:0

# allow implicit changes to the configuration (e.g. by MRL)
# bool, default: 0
#misc.implicit_config:0

#set ENIGMA_FIFO buffer mode 0=fixed / 1=dynamic, default: 0
input.buffer.dynamic:1
